jdbc.driverLocation=E:\\ideaProject\\mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/fakeqq?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useUnicode=true
jdbc.userId=root
jdbc.password=xR3566



