driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fakeqq?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useUnicode=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
username=root
#\u6570\u636E\u5E93\u5BC6\u7801
password=xR3566
#
initialSize=0
#
maxActive=20
#
maxIdle=20
#
minIdle=1
#
maxWait=60000